0001// 功能：5 台电机按运行秒数从小到大冒泡排序
0002 // 输出：最短电机 1~5（不重复、不越界）
0003
0004
0005 // 初始化索引
0006 #arrIndex[1] := 1;
0007 #arrIndex[2] := 2;
0008 #arrIndex[3] := 3;
0009 #arrIndex[4] := 4;
0010 #arrIndex[5] := 5;
0011
0012 // 冒泡排序（从小到大）
0013 FOR #i := 1 TO 4 DO
0014 FOR #j := 1 TO 5 - #i DO
0015 IF "加热丝轮换控制".运行秒数[#arrIndex[#j]] > "加热丝轮换控制".运行秒数[#arrIndex[#j + 1]] THEN
0016 #temp := #arrIndex[#j];
0017 #arrIndex[#j] := #arrIndex[#j + 1];
0018 #arrIndex[#j + 1] := #temp;
0019 END_IF;
0020 END_FOR;
0021 END_FOR;
0022
0023 // 输出结果到 DB
0024 "加热丝轮换控制"."最短加热丝 1":= #arrIndex[1];
0025 "加热丝轮换控制"."最短加热丝 2" := #arrIndex[2];
0026 "加热丝轮换控制"."最短加热丝 3" := #arrIndex[3];
0027 "加热丝轮换控制"."最短加热丝 4" := #arrIndex[4];
0028 "加热丝轮换控制"."最短加热丝 5" := #arrIndex[5];
